# mq_config(UTF-8)
[mq_positions_url_html]
host=192.168.0.4:9092
group=positions_url_html
topic=positions_url_html

[mq_position_url]
host=192.168.0.4:9092
group=position_url
topic=position_url

[mq_position_detail_html]
host=192.168.0.4:9092
group=position_detail_html
topic=position_detail_html