<!DOCTYPE html>
<html>
<head>
    <title>极客营</title>
</head>
<style>
    *{
        margin: 0;
    }
    .car{
        height: 100px;
        width: 200px;
        border: 2px #000 solid;
        position: relative;
        top: 600px;
        left: 0px;
        animation:move 10s linear infinite;
	    -webkit-animation:move 10s linear infinite; /* Safari and Chrome */
    }
    @keyframes move{
        0%{
            top: 600px;
            left: 0px;
        }
        100%{
            bottom: 600px;
            left: 1700px;
        }
    }
    .hengxian {
        width: 30px;
        height: 2px;
        background-color: #999999;
        position: absolute;
        top: 15px;
        animation:turn 1s linear infinite;
	    -webkit-animation:turn 1s linear infinite; /* Safari and Chrome */
    }

    .shuxian {
        height: 30px;
        width: 2px;
        background-color: #999999;
        position: absolute;
        left: 15px;
        animation:turn 1s linear infinite;
	    -webkit-animation:turn 1s linear infinite; /* Safari and Chrome */
    } 
    .yuan {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #999999;
        position: relative;
    }
    .left{
        position: absolute;
        top:85px;
        left: 30px;
    }
    .right{
        position: absolute;
        top:85px;
        right: 30px;
    }
    @keyframes turn{
        0%{
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    }

</style>
<body>
    <div class="car">
        <div class="yuan left">
            <span class="hengxian"></span>
            <span class="shuxian"></span>
        </div>
        <div class="yuan right">
            <span class="hengxian"></span>
            <span class="shuxian"></span>
        </div>
                            
    </div>
</body>
</html>
