<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>极客营</title>
</head>
<style>
*{
    margin: 0;
}

header{
    width: 100%;
    height: 50px;
    min-width: 760px;
    background-color: beige
}
.h_left{
    float: left;
    height: 50px;
    line-height: 50px;
    position: relative;
    left: 100px;
}

.h_left span:first-child{
    font-size: 20px;
}

.h_left span:last-child{
    border: 1px rgb(9, 156, 100) solid;
    border-radius: 20px;
    padding: 0px 10px;
    color: rgb(9, 156, 100);
}
.h_nav ul li{
    width: 50px;
    min-width: 40px;
    display: inline-block;
}

.h_nav, .h_img{
    float: right;
    height: 50px;
    line-height: 50px;
}
.h_img img{
    width: 40px;
    position: relative;
    top: 5px;
}
.h_img{
    position: relative;
    right: 40px;
}
.h_nav{
    position: relative;
    right: 80px;
}
</style>
<body>
<header>
    <div class="h_left">
        <span>成都武侯大道 SC</span>
        <span>服务中心</span>
    </div>
    <div class="h_img">
        <img src="./wx.png" alt="头像">
    </div>
    <div class="h_nav">
        <ul>
            <li>主页</li>
            <li>产品</li>
            <li>订单</li>
            <li>保险</li>
            <li>财务</li>
            <li>应用</li>
            <li>账号</li>
        </ul>
    </div>
</header>
</body>
</html>
