<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>极客营</title>
</head>
<style>
*{
    margin: 0;
}

header{
    width: 100%;
    height: 50px;
    min-width: 760px;
    background-color: beige
}
.h_left{
    float: left;
    height: 50px;
    line-height: 50px;
    position: relative;
    left: 100px;
}

.h_left span:first-child{
    font-size: 20px;
}

.h_left span:last-child{
    border: 1px rgb(9, 156, 100) solid;
    border-radius: 20px;
    padding: 0px 10px;
    color: rgb(9, 156, 100);
}
.h_nav ul li{
    width: 50px;
    min-width: 40px;
    display: inline-block;
}

.h_nav, .h_img{
    float: right;
    height: 50px;
    line-height: 50px;
}
.h_img img{
    width: 40px;
    position: relative;
    top: 5px;
}
.h_img{
    position: relative;
    right: 40px;
}
.h_nav{
    position: relative;
    right: 80px;
}

.container{
    margin: 0 auto;
    width: 70%;
    min-width: 800px;
}

.lang{
    margin: 50px 1.5% 0px 1.5%;
    width: 30%;
    min-width: 360px;
    height: 400px;
    float: left;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.l_head{
    text-align: center;
    width: 100%;
    height: 80px;
    background-image: linear-gradient(to bottom right, #7A88FF, #7AFFAF);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.l_head span{
    font-size: 26px;
    height: 80px;
    line-height: 80px;
}

.intro{
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 40px;
}

.l_body p {
    color: rgba(0, 0, 0, 0.6);
    text-indent: 50px;
}
</style>
<body>
<header>
    <div class="h_left">
        <span>成都武侯大道 SC</span>
        <span>服务中心</span>
    </div>
    <div class="h_img">
        <img src="./wx.png" alt="头像">
    </div>
    <div class="h_nav">
        <ul>
            <li>主页</li>
            <li>产品</li>
            <li>订单</li>
            <li>保险</li>
            <li>财务</li>
            <li>应用</li>
            <li>账号</li>
        </ul>
    </div>
</header>
<div id="row" class="container">
    <form action="http://127.0.0.1:5000/add-film" method="post">
        <div>
            <label>id</label>
            <input type="text" name="id">
        </div>
        <div>
            <label>title</label>
            <input type="text" name="title">
        </div>
        <div>
            <label>description</label>
            <input type="text" name="description">
        </div>
        <div>
            <label>director</label>
            <input type="text" name="director">
        </div>
        <div>
            <label>producer</label>
            <input type="text" name="producer">
        </div>
        <div>
            <label>release_date</label>
            <input type="text" name="release_date">
        </div>
        <div>
            <label>rt_score</label>
            <input type="text" name="rt_score">
        </div>
        <div>
            <label>url</label>
            <input type="text" name="url">
        </div>

        <input type="submit" value="提交">
    </form>
</div>
</body>
<!--<script type="text/javascript">-->
    <!--var request = new XMLHttpRequest();-->
    <!--&lt;!&ndash;异步请求&ndash;&gt;-->
    <!--request.open('GET', 'http://127.0.0.1:5000/api/', true);-->
    <!--var container = document.getElementById('row');-->
    <!--request.onload = function () {-->
        <!--var data = JSON.parse(this.response);-->

        <!--if (request.status >= 200 && request.status <= 400){-->
            <!--data.forEach(content => {-->

                <!--const lang = document.createElement("div");-->
                <!--lang.setAttribute('class', 'lang');-->

                <!--const l_head_div = document.createElement("div");-->
                <!--l_head_div.setAttribute('class', 'l_head');-->

                <!--const l_body_div = document.createElement("div");-->
                <!--l_body_div.setAttribute('class', 'l_body');-->

                <!--const span = document.createElement("span");-->
                <!--span.textContent = content.title;-->

                <!--const p_div = document.createElement("div");-->
                <!--p_div.setAttribute('class', 'intro');-->

                <!--const p = document.createElement("p");-->
                <!--p.textContent = content.intro;-->

                <!--container.appendChild(lang);-->
                <!--lang.appendChild(l_head_div);-->
                <!--lang.appendChild(l_body_div);-->
                <!--l_head_div.appendChild(span);-->
                <!--p_div.appendChild(p);-->
                <!--l_body_div.appendChild(p_div);-->
            <!--})-->
        <!--}-->
    <!--};-->
    <!--request.send();-->
<!--</script>-->
</html>