<!DOCTYPE html>
<html>
<head>
    <title>极客营</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        animation:change 10s linear infinite;
	    -webkit-animation:change 10s linear infinite; /* Safari and Chrome */
    }
    div{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: rgb(219, 228, 91);
        position: absolute;
        bottom: 0px;
        left: 0px;
        -webkit-box-shadow: 2px 2px 40px #130a0a;
        box-shadow:2px 2px 40px #130a0a;
        animation:move 10s linear infinite;
	    -webkit-animation:move 10s linear infinite; /* Safari and Chrome */
    }
    @keyframes move{
        0%{
            bottom: 0px;
            left: 0px;
        }
        50%{
            bottom: 860px;
            left: 910px;
        }
        100%{
            bottom: 0px;
            left: 1820px;
        }
    }
    @keyframes change{
        0%{
            background-color: white
        }
        50%{
            background-color: rgb(214, 155, 28)
        }
        100%{
            background-color: rgb(212, 105, 72)
        }
    }
</style>
<body>
    <div></div>
</body>
</html>
