<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>极客营</title>
</head>
<style>
*{
    margin: 0;
}

.logo img{
    width:100%;
}
.f_input input{
    height: 40px;
    margin-top: 20px;
    width: 100%;
    border: rgba(145, 142, 142, 0.5) 1px solid;
    border-radius: 20px;
    text-indent:20px;
    outline: none; 
}

.f_input a{
    background-color: rgba(230, 140, 140, 0.2);
    color: rgb(230, 140, 140);
    text-decoration: none;
    border: rgb(247, 162, 162) 1px solid;
    border-radius: 20px;
    font-size: 14px;
    padding: 10px 10px;
}

#code{
    width: 75%
}

/* .f_input:nth-child(2){
    width: 75%
} */

.other_img img{
    margin: 20px 20px 0px 20px;
    width: 50px;
}

.c_center{
    text-align: center
}

.footer{
    text-align: center;font-size: 14px;color: rgb(146, 143, 143)
}
.btn button{
    width: 90%;
    height:40px;
    background-color:rgba(245, 88, 88,0.9);
    border-radius: 20px;
    border: 0px;
    color: white;
    font-size: 18px;
    outline: none; 
}
.lose_pwd{
    text-align: center;margin: 10px 0px;color: rgb(146, 143, 143);font-size: 14px;
}
.footer span{
    color: rgb(69, 69, 240)
}

.form{
    width:90%;
    margin: 0 auto;
    /* background-color: cadetblue; */
}
</style>
<body>
    <div class="logo">
        <img src="./登录注册界面.png" alt="logo">
    </div>
    <div>
        <span style="font-size: 22px;margin-left: 30px">登录</span>
        <span style="font-size: 18px;color:rgb(145, 140, 140);margin-left: 25px;">注册</span>
    </div>
    <div class="form">
        <form>
            <div class="f_input">
                <input type="text" name="phone" placeholder="请输入您的账号">
            </div>
            <div class="f_input" >
                <input type="text" name="code" id="code" placeholder="请输入验证码">
                <a href="#"><span>发送验证码</span></a>
            </div>
            <div class="f_input">
                <input type="text" name="password" placeholder="请输入您的密码">
            </div>
        </form>
    </div>
    <div  class="lose_pwd">
        <p>忘记密码</p>
    </div>
    <div class="btn c_center">
        <button type="button">登录</button>
    </div>
    <div style="text-align: center;margin: 20px 0px;">
        <p style="color: rgb(156, 154, 154)">————使用第三方账号————</p>
        <div class="other_img">
            <img src="./QQ.png" alt="qq">
            <img src="./wx.png" alt="wx">
            <img src="./wb.png" alt="wb">
        </div>
    </div>
    <div class="footer c_center">
        登录使用就表示同意极客营<span>条款</span>和<span>隐私</span>政策
    </div>
</body>
</html>
